<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    天啊，走在路上居然被狗咬了！
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<link rel="stylesheet" href="/css/my-set.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
	  
	
		  <li class="nav-child">
      <a href="/about">关于</a>
    </li>
		  
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E6%84%9F%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">事后感想</span></a></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">天啊，走在路上居然被狗咬了！</h1>
    <div class="article-details">
      <div class="article-post-date"><span>发表时间  </span> 2023-12-12</div>
      <div class="article-tags">
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>某夜凌晨三点半，骑自行车途经某城中村的巷弄小路。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY01.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">小巷百度地图街景截选</div> </center>

<p>忽然，迎面走来一只黑色中华田园犬。模样如下图：</p>
<img src="../../../../IMG/IMG_BGY02.jpg"/>

<p>黑狗神态自若，由于小路极狭窄，为保相安无事，我靠边继续骑行，怎料就在擦身之际，黑狗突然转过头来，朝我左小腿咬了一口。我大惊失色，担心继续骑行狗会穷追不舍，于是立刻原地下车，隔着自行车正对但不直视正在吠叫的狗。就这样对峙约莫1分钟，黑狗钻回自家院子里不见了。</p>
<p>我回身上车骑出大路。<br>骑了两百米左右，感觉被咬的位置疼痛不止，于是掀起裤脚才发现，竟然被咬出流血的伤口了！</p>
<img src="../../../../IMG/IMG_BGY03.jpg"/>

<p>理智告诉我，应该报警和打疫苗。<br>而不远处就有一个派出所警卫室，我前去和值班民警说明情况，民警提议“此时正值深夜，大家都在熟睡中，未必能叫醒狗主。你可以先去医院，等明天一早再找狗主协商赔偿。一般情况下，狗主都会乐意赔偿的。如果他不承认的话，你就再去派出所备案。”<br>我认同并接受了值班民警的提议。当时的确深更半夜，也是我当下没有打110报警的原因。</p>
<p>幸运的是，通过上网查询，邻近1.8公里的地方，就有一个24小时狂犬疫苗注射点，骑行用时不到10分钟。</p>
<p>挂号，缴费。医生面诊，询问伤人狗只是否家犬；检查我伤口深浅；伤口有无消毒处理；是否第一次注射狂犬疫苗；狂犬疫苗打进口还是国产的。<br>面诊完毕，前去注射室，接种方案是首次接种同时打两针，护士在我左右手臂各注射了一针。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY04.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">在注射室内等待注射</div> </center>

<p>接种完毕用肥皂水清洗伤口时才发现，左脚踝变得又黑又肿又痛。我在观察室逗留了半小时后，便离开医院返回住所休息。此时05:13，天还未亮。前前后后大概花了一个半小时。急诊挂号费82元，诊金507.93元，共约590元。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY05.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">可用作证据的纸质账单</div> </center>


<p>时间来到下午14：00，我出门时刚好碰见狗主在门前清理卫生，便打110报警。说明了大概情况后，民警驾驶摩托车到达现场协调。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY07.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">与狗主人和作案狗在被咬现场对峙</div> </center>

<p>和狗主面对面沟通的过程持续了大约5分钟，我主张索回去医院治疗花费的590元，对方主张他的狗不会咬人，咬我的狗不是他的。于是协商不成，民警安排我们转场去派出所做笔录。此时狗主人以“自己宜家唔得闲”为由拒绝前去协商，警察哥哥则以强硬姿态告知他“无论早晚这个地方你都总要去的”。于是我们各自分开，自行骑车前去派出所。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY06.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">在笔录室内等待当值民警</div> </center>

<p>笔录过程，民警首先问我一些个人基本资料，并要求我口述当时的事发经过，事发地点，狗是否有牵绳，附近有无监控等。<br>同时另一位民警和狗主进行相谈。狗主表示他家有监控可证明狗整晚都在家。但当民警要求其提供凌晨三点半的监控视频时，该时段的视频却恰好“不翼而飞“。继而，狗主仍然坚持他饲养的狗只没有咬我。于是给我做笔录的民警安排我，次日早上10点再来派出所，配合验伤。<br>第二天，按时来到派出所，跟着一位民警坐警车，大约45分钟车程，来到广州市番禺公安物证鉴定中心，验伤。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY007.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">中心百度地图街景截选</div> </center>

<p>验伤的过程很有趣。法医给我一张写有基本信息的纸条，并要求我手持纸条拍一张身高照，如下图：</p>
<img src="../../../../IMG/IMG_BGY08.jpg"/>

<p>待我坐下，他拿出一把小比例尺放在伤口参照，同时对焦伤痕拍照。过程简单利落，过程不超过5分钟。</p>
<p>完成验伤后，我随民警车回原报案派出所。下车时民警告诉我，办案人员会先查询附近的监控信息，看看有没有拍下案发经过。但是要有心理准备，如果找不到监控的话，对方未必会承认赔偿。我接下来只要等派出所的回电就好。我表示了解。当天是10月26日。</p>
<p>回家后，我上网查阅相关资料，确定了这是民事诉讼中的“饲养动物伤害责任纠纷”。根据《 民法典》规定，饲养动物是否伤人的举证责任在于饲主。也就是说，即便没有案发视频，作为受害人，只要提供当时受伤的照片和医院治疗的相关单据作为证据，就可以依法对被告提出赔偿要求。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY09.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">节选自中国裁判文书网案例判决书</div> </center>

<p>分析了中国裁判文书网上属于广东省的案例，发现不少判决书都写有“裁判原告需自行承担XX%的责任”（通常是20%或30%或40%）。除了医疗费，还可以提出的赔偿包括误工费、营养费、交通费和精神抚慰金。</p>
<p>当然，在我看来，这件事能够私下和解那就最好了。毕竟比起去法院起诉走流程，实在是省了不少时间和心力。</p>
<p>于是就这么一天天等待着，直到11月8日，还是等不来消息。我又担心是否由于手机信号不好，而错过了回电。于是前去派出所询问案件进展。过程中发生了一件趣事，前台民警接待我时，把“被狗咬”口误成了“被狗侵犯”。现在想起来，也还是觉得很好笑😂。负责办理的民警询问我狗主是否本地人，然后安慰我不用担心，他会尽快处理的。对此，我表达感谢后便自行离开了。</p>
<p>当晚，民警打电话过来，告诉我狗主已经联系上了。狗主愿意赔偿，与我约定明天中午在村委会面谈解决。到此，我忐忑的心终于落下。</p>
<p>第二天，在民警的见证下，狗主一言不发爽快微信转账我600元。事件就此告一段落。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_BGY10.JPG"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">微信账单凭证</div> </center>


<h2 id="事后感想"><a href="#事后感想" class="headerlink" title="事后感想"></a>事后感想</h2><ol>
<li><p>对于注射用药的选择：由于这次咬我的是家犬，而且伤口不算严重，所以医生只开了<strong>狂犬疫苗</strong>给我注射。但是若是被来路不明的动物伤害了，伤口撕裂严重，并且位于颈部、脸部等距离心脏近的位置，则还需要联合接种<strong>免疫球蛋白</strong>，<strong>破伤风</strong>。</p>
</li>
<li><p>虽然此类伤害事情多发生于瞬间之际，但是如果条件许可，最好拍下事发之时的场景照片，务必<strong>及时</strong>报警。要不然时间过去了，且无人证和报警记录，饲主多有赖账之虞。</p>
</li>
<li><p>作为受害者，即便遇到消极对待此事的饲主，也大可冷静。因为，根据《民法典》第1245条规定：饲养动物造成他人遭受损害的，<strong>法律认定的归责方式为无过错责任原则</strong>，举证责任由<strong>动物饲养人</strong>承担。即应当由饲主提供证据证明他的动物没有伤人。作为受害人，保存诊断证明和医疗记录，现场和伤口视频照片，报警记录和各项费用收据等，就可以在当地法院提交民事诉讼，向饲主追究合理赔偿。</p>
</li>
<li><p>之所以只索赔疫苗费，主要是因为我也有饲养家犬。在我个人看来，这只是一件不算太坏的小意外。毕竟，假如当时咬我的不是一只有主之犬，我也只能自认倒霉了。唯一的不快，来自于和饲主面对面沟通时，对方推诿的态度。虽然能理解作为饲主碰上这样的事情，难免会默认来者不善。可是如果能够鼓起勇气诚恳沟通，那结果也许只需要给点小钱当作学费，而不必付出远超自己预期的代价。这也是我在此次事件中，学到的可贵经验。</p>
</li>
</ol>

</div>
	  <!--<o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>-->
   <!-- 
<script src="/o3o/o3o.js"></script>
-->
    <!--
<link rel="stylesheet" href="/css/o3o.css">
-->
</main>
    <footer>
  <div class="footer-info">© 2012-2024 Zhang Yuyan | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> </div>
  <div class="footer-info">
	 <a class="footer-i" href=""><i><span class="iconfont icon-book"></span></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/ZYYNOTE"><i><span class="iconfont icon-github-fill"></span></i></a>
    <a class="footer-i" href="/#"><i><span class="iconfont icon-rss"></span></i></a>
    <a class="footer-i" href="mailto:zoengyuyan@outlook.com"><i><span class="iconfont icon-mail"></span></i></a>
  </div>
</footer>
  </div>
</body>


</html>