<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    青茂新口岸过关入澳门半岛散步记
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<link rel="stylesheet" href="/css/my-set.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
	  
	
		  <li class="nav-child">
      <a href="/about">关于</a>
    </li>
		  
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">青茂新口岸过关入澳门半岛散步记</h1>
    <div class="article-details">
      <div class="article-post-date"><span>发表时间  </span> 2024-05-18</div>
      <div class="article-tags">
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>从广州搭乘大巴，抵达城轨珠海站公交站乘客落车点。下车向前方放眼望去便能看到拱北口岸，和口岸前分流长廊的排排人流。</p>
<p>可今天我不走拱北口岸，而是选择走在疫情期间新开通的青茂口岸，通关前往澳门。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM002.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">青茂口岸珠海边检大楼</div> </center>

<p>青茂口岸和拱北口岸相隔不远，按照通道上清晰的指示，步行5-10分钟穿过地上商城美食广场，便可抵达青茂口岸边检大楼。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM001.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">来魅力·口岸城美食广场入口</div> </center>

<p>这是一个平常的周日，正值午间二时半。相较于拱北口岸门前的人头涌涌，青茂口岸的客流量则肉眼可见的宽松稀疏。从走进口岸大楼离粤，到利用自助通道完成个人信息与证件的查验，直至最后走出青茂口岸澳门边检大楼抵澳，用时不需15分钟。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM003.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">当日当时口岸大楼人流实况。</div> </center>

<p>我觉得澳门地图像一辆由两个轮子和一个车架子组成的自行车，澳门半岛和路环氹仔分别是她的两个轮子，而四座跨海大桥则是连接两个轮子的车架子。走出青茂口岸澳门边检大楼，我正式足踏澳门半岛的土地。著名的大三巴牌坊、恋爱巷都位于澳门半岛之上。都说澳门面积不大，的确。以边检大楼为起点，沿何贤绅士大马路往南方向走、一路上穿过沙梨头街、花地玛堂，步行大约30分钟的时间，就可以抵达上述经典景区。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM004.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">澳门半岛与澳门之地图</div> </center>

<p>但我今天的慢走不过是在难得的非工作日里散步享安宁。所以没有任何目的与计划地，我在边检大楼门口迈出脚，随兴地往东方向前行，走进李宝椿街。</p>
<p>这是一条窄小且曲折的路。</p>
<p>好在道路两旁人行道上只有行人寥寥，我靠着道上护栏直行，眼前首先出现的是一个占地仅有四五十平方米的小型油站，对比起内地的加油站，显得格外紧凑迷你。在油站的对面有一座花地玛圣母堂。如果不曾接触宗教知识，或许会对这个教堂的名字感到困惑。</p>
<p>事实上，只要看到「圣母堂」三个字，你就可以知晓这个教堂是属于天主教性质的。因为是否拜圣母，正是基督教与天主教的传统分别之一。而花地玛（Fátima.葡语）则是玛丽亚（Maria.拉丁语）之名的别称。</p>
<p>1553年葡萄牙人进入并向明政府租借澳门，随后把天主教带来了这里。直到1897年，清政府与葡王国签订《中葡和好通商条约》，澳门就此正式沦为葡萄牙殖民地，这个小岛也成为了中国以至远东的天主教传教基地。</p>
<p>有如「黄色」是中国古代帝王权力的象征，在葡萄牙的传统建筑规范中，黄色属于宗教建筑的惯用色。花地玛圣母堂大门建筑上使用的正是这一款经典的米黄色，淡雅纯洁让人心生平和纯真，不由自主地想走近她。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM007.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">台山巴波沙坊李宝椿街的花地玛聖母堂，图片选自网站澳门乡土地理。</div> </center>

<p>一瞥这抹澳城色彩，我回过头来继续沿路前行。不久来到一处公园，公园不算大，园内设有滑梯及座椅数张，也种植了树木和丛草。其实一路走来，这样的公园 <a target="_blank" rel="noopener" href="https://www.iam.gov.mo/c/rest/itemlist">休息区(休憩區)</a>随处可见，且都相隔不远。我想，也许是受限于澳门地方面积大小，当地政府便因地制宜，采取这种“见缝插针”式的建设方案，以增加居民、游客之活动空间。对我来说，这样的公共设施让游客感受到的文化与温度，与当地的特色建筑一样来得深刻。</p>
<p>我找了一张长椅坐下歇息，看着眼前的人来车往城，</p>
<p>由葡式瓷砖制成的路牌标识，是澳门乃至世界风景线上别树一帜的存在。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM006.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">路牌上有中葡对照的街名</div></center>

<p>我走着走着，在一条又一条的曲折小路里失去了方向感，不知不觉间绕回原点。</p>
<p>不知何缘故，圣母堂门前热闹。人潮涌涌，我对维持自诩的询问，这是圣母迅游，朗诵玫瑰经。</p>
<p>出关之前，在祐漢小販大樓熟食中心解决晚餐。小贩都可以使用支付宝支付。</p>
<p>煲仔饭自选3菜，我选择了窝蛋、润肠、肉饼。冻柠茶。<br>煲仔饭50元，冻柠茶12元，合计62元。</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/IMG_AMQM005.jpg"/> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">味道让人大失所望的煲仔饭</div></center>




</div>
	  <!--<o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>-->
   <!-- 
<script src="/o3o/o3o.js"></script>
-->
    <!--
<link rel="stylesheet" href="/css/o3o.css">
-->
</main>
    <footer>
  <div class="footer-info">© 2012-2024 Zhang Yuyan | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> </div>
  <div class="footer-info">
	 <a class="footer-i" href=""><i><span class="iconfont icon-book"></span></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/ZYYNOTE"><i><span class="iconfont icon-github-fill"></span></i></a>
    <a class="footer-i" href="/#"><i><span class="iconfont icon-rss"></span></i></a>
    <a class="footer-i" href="mailto:zoengyuyan@outlook.com"><i><span class="iconfont icon-mail"></span></i></a>
  </div>
</footer>
  </div>
</body>


</html>