<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    明信片的故事
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<link rel="stylesheet" href="/css/my-set.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
	  
	
		  <li class="nav-child">
      <a href="/about">关于</a>
    </li>
		  
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%84%E5%87%BA%E7%9A%84%E9%A6%96%E5%BC%A0%E6%98%8E%E4%BF%A1%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">我寄出的首张明信片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%94%B6%E5%88%B0%E7%9A%84%E9%A6%96%E5%BC%A0%E6%98%8E%E4%BF%A1%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">我收到的首张明信片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BF%A1%E7%89%87%E5%A2%99"><span class="toc-number">3.</span> <span class="toc-text">明信片墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LB-11xx"><span class="toc-number">3.1.</span> <span class="toc-text">LB-11xx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RU-773xxxx"><span class="toc-number">3.2.</span> <span class="toc-text">RU-773xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#US-64xxxx"><span class="toc-number">3.3.</span> <span class="toc-text">US-64xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#US-643xxxx"><span class="toc-number">3.4.</span> <span class="toc-text">US-643xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TW-291xxxx"><span class="toc-number">3.5.</span> <span class="toc-text">TW-291xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#direct-swap"><span class="toc-number">3.6.</span> <span class="toc-text">direct swap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RU-767xxxx"><span class="toc-number">3.7.</span> <span class="toc-text">RU-767xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SI-189xxxx"><span class="toc-number">3.8.</span> <span class="toc-text">SI-189xxxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E4%BF%A1%E7%89%87%E7%9A%84%E6%95%85%E4%BA%8B%E8%BF%98%E5%9C%A8%E7%BB%A7%E7%BB%AD"><span class="toc-number">3.9.</span> <span class="toc-text">明信片的故事还在继续</span></a></li></ol></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">明信片的故事</h1>
    <div class="article-details">
      <div class="article-post-date"><span>发表时间  </span> 2020-05-18</div>
      <div class="article-tags">
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>2019年9月的某个晚上，我坐在电脑前搜索着邮票的信息，看着看着，一个名为Postcrossing的网站顺着鼠标滚轮滑来眼前，居然是一个可以和素未谋面的人随机交换明信片的平台！于是按照指引我免费注册了一个账号，根据规则，必须先由我寄出第一张明信片，地址由系统随机派发。当对方收到明信片，并在网站上登记明信片编号后，我就可以开始等待那张由随机配对到的玩家寄出的明信片了。</p>
<h2 id="我寄出的首张明信片"><a href="#我寄出的首张明信片" class="headerlink" title="我寄出的首张明信片"></a>我寄出的首张明信片</h2><img src="https://zyy93.xyz/IMG/IMG_MXP001.png"/>

<p>这是一张邮筒造型明信片，上面的白字地址随邮局所在地而异，例如在福冈的邮局里，你可以采购到写有「博多郵便局」的样式。而随季节节日变化，邮局也会推出各种「期間限定」款式，例如这张圣诞节限定的<a target="_blank" rel="noopener" href="https://www.travalearth.com/wp-content/uploads/flickr/25831475941_e06144449e_z.jpg">绿色邮筒</a> 。<br>平台为我抽选了一位德国的玩家，我把地址与明信片编号抄写好并贴上足额邮票，投入邮筒，顺利寄出第一张明信片。</p>
<h2 id="我收到的首张明信片"><a href="#我收到的首张明信片" class="headerlink" title="我收到的首张明信片"></a>我收到的首张明信片</h2><img src="https://zyy93.xyz/IMG/IMG_MXP002.png"/>

<p>想不到我收到的第一张明信片来自香港，这个相隔不远的地方。图像里的奇景是位于香港太古鰂魚涌的标志性建筑 - 怪兽大厦。而信封面贴附的是4张独具香港本土特色的精美邮票，依次为：大浪湾、破边洲、叉尾太阳鸟和印有「本地郵資」的无银码邮票。</p>
<img src="https://zyy93.xyz/IMG/IMG_MXP003.JPG"/>

<p>根据维基百科所显示，这款印有「本地郵資」的过渡邮票已经于2014年7月停售，看来已属稀有。而前两张有山有海的邮票，则是于2014年发行的，以「香港地質公園」为主题的通用邮票。第三张图案为雄性白腹叉尾太阳鸟的邮票，竟然是14年前发行的，以「香港野生雀鳥」为主题的2006年通用邮票。<br>没错，虽然提及香港，第一印象总是一个高楼林立的现代都市。但事实上因历史、地理环境及政治等原因，占香港总面积75%的土地，仍属郊野地区，自然资源极丰富。例如热点徒步路线「麥理浩徑」就途经邮票上的大浪湾（第2段）与破边洲（第1段），沿途尽是海光山色绝景。路线中途有补给点，走乏力了也可以在沙滩上懒洋洋地和浪花一起享受阳光。</p>
<h2 id="明信片墙"><a href="#明信片墙" class="headerlink" title="明信片墙"></a>明信片墙</h2><h3 id="LB-11xx"><a href="#LB-11xx" class="headerlink" title="LB-11xx"></a>LB-11xx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP00LB01.JPG"/>

<blockquote>
<p>Lulu你好  { مرحبا لولو （阿拉伯语的lulu你好）}<br>我叫Amagie，今年25岁，来自黎巴嫩，一个相当迷你的国家。我喜欢狗，特别是金毛猎犬，简直是我的最爱。我渴望能拥有一条可爱的狗，可这就需要我拥有一间宽敞的大房子，得以让他们玩耍。但现在的话是不可能的，因为我和我的父母住在一起。<br>或许和我说说关于日本的一些事情？我爱去你目前旅居的城市旅行，特别是在花开的季节里。但这也会让我花费许多金钱，所以只能等合适的时候再去。也许不久的将来，我就可以去也说不定。</p>
</blockquote>
<p>据我观察，有的玩家会特意在个人介绍中注明  – “请不要把明信片装入信封里”。因为他们更喜欢邮票与邮戳直接留在明信片上，所以这是我收到的唯一一张密封在信封里的片。而正是这个信封，为我阅读这张明信片时跌宕的心情乌龙，埋下了伏笔。<br>首先，系统告知我对方是黎巴嫩的玩家，可我收到的却是贴有德国邮票邮戳的白色信封，一张折叠式卡片在里面。这种老派的封装方式，和手写的阿拉伯数字，让我误以为是一位95岁的黎巴嫩老奶奶找远在他乡的孩子代寄出的明信片，当下一刻涌现微妙的感动与敬佩。可当我顺着后文阅读到 – “但现在的话是不可能的，因为我和我的父母住在一起”时，我震惊了！这种年龄差已经完全超出了我的认知，我顶着惊掉的下巴登录平台查阅对方的个人主页，赫然发现她简介里的“i am 25 years old”。</p>
<p>在明信片里她用小纸条交代，由于她没有黎巴嫩邮票，所以只得把卡片托付给朋友，从异国寄出。<br>后来，我才从新闻上得知，当时黎巴嫩政府正处于财政崩溃的边缘，内阁集体辞职后，财政部和印制邮票的出版社的合同被迫中止，造成市场上出现了邮票短缺的问题。<br>这张从德国寄出的信封上贴附的三枚花样式邮票，属德国邮政发行的<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4461374753">花卉系列</a>普通邮票 。从左至右写真图，分别是淡粉色福禄考，明黃色冬菟葵和红紫色针刺矢车菊，全是常见于欧洲田野的耐寒植物。</p>
<h3 id="RU-773xxxx"><a href="#RU-773xxxx" class="headerlink" title="RU-773xxxx"></a>RU-773xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP00RU1.JPG"/>

<blockquote>
<p>0°C  ☁️☁️<br>HELLO,LuLu！<br>我有一只猫，名字叫Tosya。<br>她现在正绕着家里的圣诞树上窜下跳，不理会我们的严厉拦阻，忙的很！<br>祝你每天愉快！</p>
</blockquote>
<p>这是我很喜爱的明信片。<br>图案是古老的<a target="_blank" rel="noopener" href="https://mywowo.net/zh/%E4%BF%84%E5%9B%BD/%E8%8E%AB%E6%96%AF%E7%A7%91/%E5%85%8B%E9%87%8C%E5%A7%86%E6%9E%97%E5%AE%AB/%E5%A4%96%E5%9B%B4">克里姆林宫</a>外围一隅的风景画，浓厚的上世纪现代主义风，别树一格。细看画里宫殿之上悬挂的，还是红色的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iP411e7Qw/?spm_id_from=333.337.search-card.all.click&vd_source=fd0a4b340cdcecfd62b976f787fd1e6f">苏联国旗</a>。旧时王谢堂前燕，如今你亲身到访建筑群时，能看到的，只有飘扬在大克里姆林宫顶旗杆之上的<a target="_blank" rel="noopener" href="http://m.tuniucdn.com/fb2/t1/G3/M00/2F/46/Cii_JVlff6SICcdFAAVqrklqEOsAAC1wgOW7OYABWrG418_w800_h0_c0_t0.JPG">俄罗斯联邦总统旗</a>。<br>贴于右侧的邮票，充斥着俄罗斯艺术独有的硬朗、直白、写实的基调。四张邮票自上而下分别是：</p>
<ol>
<li>于2016年6月，为庆祝举办“世界犬展”而推出的<a target="_blank" rel="noopener" href="https://rusmarka.ru/en/announcements/n/141034.aspx">服务犬邮票</a>。插画里的大头狗狗，是俄罗斯赠送给法国的一条德国牧羊犬幼犬，名字叫<a target="_blank" rel="noopener" href="http://m.cnr.cn/news/20151124/t20151124_520578544.html">多布雷尼亚</a>。</li>
<li>于2009年推出的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%84%E7%BD%97%E6%96%AF%E4%B8%96%E7%95%8C%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/15846830?fr=ge_ala">俄罗斯世界遗产</a>系列邮票，克里姆林宮 （莫斯科）。</li>
<li>同上，诺夫哥罗德克里姆林（诺夫格罗德州）。</li>
<li>同上，喀山克里姆林宫（喀山）。</li>
</ol>
<p>如汉字“安琪儿”是英语”天使“的音译，“克里姆林”就是俄语城堡的音译。俄罗斯地缘辽阔，因地点和建筑时期的不同，城堡有很多不同的形式及特征。邮票③的<a target="_blank" rel="noopener" href="https://yandex.ru/maps/24/veliky-novgorod/geo/novgorodskiy_kreml/769737775/?l=stv,sta&ll=31.275912,58.520538&panorama%5Bdirection%5D=93.008587,3.706061&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=31.273203,58.522091&panorama%5Bspan%5D=107.990815,60.000000&z=17">诺夫哥罗德克林姆林宫</a>，就是俄罗斯现存最古老的城堡。</p>
<p>  这张明信片不仅满足了我的视觉享受，也成了一条引线，填补了我对俄罗斯的认知空白。</p>
<h3 id="US-64xxxx"><a href="#US-64xxxx" class="headerlink" title="US-64xxxx"></a>US-64xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP005.jpg"/>

<blockquote>
<p>Hi Lulu.<br>这是我们的本地剧场。<br>我的长孙女还是小学生的时候，她就在一个暑假报名参加了Kids Bop Show，演出可有趣了。<br>转眼她13岁了，步入会在众人面前表演时感到紧张怯场的年纪。这可不太好哇，毕竟她明明就很棒。对我来说，此刻她就是最好的艺术家（布景师）。</p>
</blockquote>
<p>阅读这位老外的草书英文字，让我直呼崩溃。这大概就是非英语母语者的共同痛点吧，看不懂外国人的手写体。</p>
<h3 id="US-643xxxx"><a href="#US-643xxxx" class="headerlink" title="US-643xxxx"></a>US-643xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP006.jpg"/>

<blockquote>
<p>Hello!<br>搭乘这种电缆车是非常有趣的体验。买一张一日通票，你就可以无限次上落搭乘，穿梭探索附近的景点。<br>这个圣诞假期我会去洛杉矶旅游，顺便探望我的女兒。<br>祝福你2020心想事成。 </p>
</blockquote>
<p>这也是一张从美国寄出的明信片。<br>事实上，我收到的明信片大部分来自西欧，当地的明信片有一个特点，图案都是照片直出的风景实物。而美国的明信片则多是本土风情画。两方的喜好与气质截然不同。在我看来，美式风格画，相较于细节会更在乎轮廓与块的表达，均衡扎实。<br>明信片上张贴的四张邮票，从右往左分别是：</p>
<ol>
<li>右↑ - 2011圣诞纪念USA永久邮票 ，拉斐尔作《烛台圣母》。此油画现收藏于美国沃尔特斯艺术博物馆。</li>
<li>右↓ - 面值2分的 2006 Navajo Jewelry  (纳瓦霍项链)。这条镶嵌蓝色绿松石的银制南瓜花项链，是印第安原住民族纳瓦霍人制作的具有独特民族特色的珠宝，现属于一位私人收藏家。</li>
<li>2018「<a target="_blank" rel="noopener" href="https://www.amazon.com/-/zh_TW/Birds-Winter-2018-%E6%B0%B8%E4%B9%85%E9%83%B5%E7%A5%A8-USPS/dp/B07JF8M333?th=1">寒冬鸟雀</a>」系列USA永久邮票 – 黑顶山雀。这种小野鸟，生性活泼大胆，如果发现你的手心有一把小瓜子，它们就会毫无惧色地悬停在你手上啄食。正是因为这种易于亲近的性格，使得黑顶山雀深受人们喜欢。<br>还记得之前香港邮票上的的「叉尾太阳鸟」吗？这两种都不是候鸟。它们常年栖息在一个地区，不因季节而迁徙。黑顶山雀广泛生活于北美。</li>
<li>面值3分的 2007 Silver Coffeepot。我对这个印制咖啡壶的文化历史并不了解，只知道此<a target="_blank" rel="noopener" href="https://harvardartmuseums.org/collections/object/369968?position=369968">藏品</a>实物现收藏于哈佛艺术博物馆。</li>
</ol>
<h3 id="TW-291xxxx"><a href="#TW-291xxxx" class="headerlink" title="TW-291xxxx"></a>TW-291xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP00TW1.JPG"/>

<blockquote>
<p>你好CHUO:<br>祝2020年新年愉快！<br>我的2019年过的很拮据啊…经济上有些问题，希望2020年能有所改善就是了。<br>2020 1.1</p>
</blockquote>
<p>在Posrcrossing平台创建个人账号以后，你的主页里有一项“自我介绍”需要填写。我最近修改了我的自我介绍，我说：『我是一条狗，我的名字叫LULU。我的BOSS喜欢睡觉前和我念叨她收到的明信片和邮票，我呢，就哼哧哼哧的回应她。所以呀，如果你能在寄给我的卡片上写一些你的生活，你的快乐，你的消息，或者你的忧虑，那就太好了，嗷呜~』<br>这张明信片，正是我修改个人资料后接收到的。明信片成了解忧杂货店！只不过这里的解，不是“解惑”的解，而是“排解”的解。倾听自己的内心，用笔把难以启齿的烦恼，不习惯向亲近人诉说的苦闷一笔一划写在卡片里，投递给一位全然陌生的人。既不需要担心形象的破坏，也不会有人用「不要想太多」的逃避式安慰搪塞你。情绪的释放，有时候没有回应也完全没关系。</p>
<h3 id="direct-swap"><a href="#direct-swap" class="headerlink" title="direct swap"></a>direct swap</h3><img src="https://zyy93.xyz/IMG/IMG_MXP004.png"/>

<p>这张明信片是在IG上直接交换的。<br>对方的个人简介写着 “SWAP OK”，于是我私信她交换地址，对话寥寥，基于信任，明信片就这么寄出接收了。🤣</p>
<h3 id="RU-767xxxx"><a href="#RU-767xxxx" class="headerlink" title="RU-767xxxx"></a>RU-767xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP00RU2.JPG.jpg"/>

<blockquote>
<p>HELLO CHUO ,<br>祝你圣诞快乐，新年快乐!<br>卡特琳娜</p>
</blockquote>
<p>印有俄罗斯国徽，面值23卢布的俄罗斯通用邮票。图案面是俄罗斯老艺术家鲁宾，在苏联时期绘制的贺新年画。他笔下的人物形象，总是眼睛明亮，活力的笑着，深入人心，在当时相当流行。那时候，新年除了寄送明信片，人们之间还会送腌黄瓜，硬糖果。</p>
<h3 id="SI-189xxxx"><a href="#SI-189xxxx" class="headerlink" title="SI-189xxxx"></a>SI-189xxxx</h3><img src="https://zyy93.xyz/IMG/IMG_MXP007.jpg"/>

<blockquote>
<p>Dec 4 2019  5°C&#x2F;☀<br>你好，看你初来postcrossing，想对你说“欢迎！”。<br>明信片背后的风景，是斯洛文尼亚的维帕瓦山谷，照片出自Eevnono之手。邮票上的绵羊是博韦茨的本土品种博韦茨羊。<br>祝你在postcrossing玩得愉快！</p>
</blockquote>
<p>我对斯洛文尼亚的印象只有两个，阿尔卑斯山和葡萄酒。虽然没有听说过维帕瓦山谷，但《孤独星球》说它是“<strong>outstanding</strong> gourmet treats and <strong>idyllic</strong> rural scenery”，是2018年欧洲最佳旅游目的地榜单之一。根据<a target="_blank" rel="noopener" href="https://www.tripadvisor.com.tw/Tourism-g3181365-Vipava_Inner_Carniola_Region-Vacations.html">猫途鹰</a>上的信息，如果我去那里游玩，当地有丰富的活动可以参加 - 松露狩猎，城堡探险，酒窖骑自行车，吃火腿品酒…</p>
<h3 id="明信片的故事还在继续"><a href="#明信片的故事还在继续" class="headerlink" title="明信片的故事还在继续"></a>明信片的故事还在继续</h3><p>自1869年，世界的第一张明信片从奥地利寄出后已有百余年。时间悠悠走过，那些承载在明信片上的风土人文，思绪情意，也日复一日地在变老变黄。素不相识的人们如往日般隔着明信片用自己的方式互相打招呼，然后透过这无数个瞬间，我们到达了脚步不曾触碰的地方。</p>
<p>我的下一张明信片，会从哪里来？</p>

</div>
	  <!--<o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>-->
   <!-- 
<script src="/o3o/o3o.js"></script>
-->
    <!--
<link rel="stylesheet" href="/css/o3o.css">
-->
</main>
    <footer>
  <div class="footer-info">© 2012-2023 Zhang Yuyan | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> </div>
  <div class="footer-info">
	 <a class="footer-i" target="_blank" rel="noopener" href="https://zhangs-gitbook.gitbook.io/zhang-de-yue-du-shi/"><i><span class="iconfont icon-book"></span></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/zyynote"><i><span class="iconfont icon-github-fill"></span></i></a>
    <a class="footer-i" href="/#"><i><span class="iconfont icon-rss"></span></i></a>
    <a class="footer-i" href="mailto:zoengyuyan@outlook.com"><i><span class="iconfont icon-mail"></span></i></a>
  </div>
</footer>
  </div>
</body>


</html>