<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    2024 年度阅读报告
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<link rel="stylesheet" href="/css/my-set.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
	  
	
		  <li class="nav-child">
      <a href="/about">关于</a>
    </li>
		  
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">😳</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😳'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '😴'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E5%B9%B8%E7%A6%8F%E6%97%B6%E9%97%B4%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《幸福时间》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E9%BB%84%E6%98%8F%E6%B5%81%E6%98%9F%E7%BE%A4%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《黄昏流星群》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%87%AA%E7%99%BD%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《自白》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E9%93%81%E8%B7%AF%E4%BE%BF%E5%BD%93%E4%B9%8B%E6%97%85%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《铁路便当之旅》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E7%B4%AF%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《累》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E6%9D%80%E6%89%8B%E9%98%BF1%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《杀手阿1》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E6%B2%99%E6%B5%81%E7%BD%97%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《沙流罗》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E5%8D%B1%E9%99%A9%E8%B0%83%E6%9F%A5%E5%91%98%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《危险调查员》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E7%81%AF%E5%A1%94%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《灯塔》</span></a></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">2024 年度阅读报告</h1>
    <div class="article-details">
      <div class="article-post-date"><span>发表时间  </span> 2025-01-03</div>
      <div class="article-tags">
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <img src="../../../../IMG/2024IMG_0001.jpg"/>


<p>2024年的阅读关键字是“漫”。</p>
<blockquote>
<p>◎ 漫 màn<br>  (形) 放纵散漫，不受拘束。（时间或空间没有边际，如“～～长夜”）、</p>
<p> ——《现代汉语词典》</p>
</blockquote>
<p>在过去的一年里，由于同时兼任两份全职工作，我几乎每一天都被动地在通勤与工作的连轴中忙碌着。 为了让这种不间断的生活免于过多的精神负荷，今年的读物选材相对偏食，多是以图文并茂的漫画绘本，或科普类杂志书册为主。以下，是在今年的阅读时光里给我留下深刻印象或娱乐之读物的短评。</p>
<h4 id="《幸福时间》"><a href="#《幸福时间》" class="headerlink" title="《幸福时间》"></a>《幸福时间》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span></h4><p><a target="_blank" rel="noopener" href="https://kox.moe/c/11226.htm">浅仓达彦</a>是一名算得上成功的上班族，他有着一位美丽的太太和一对可爱的高中生儿女。然而，一场忽如其来的车祸打破了这个家庭之间的和谐。他与车祸的受害者产生了某种微妙的感情，这种背叛让他与太太的关系出现破裂，而后两夫妻双双陷入各自的婚外情里。随着漫画人物之间的感情不断错综纠葛，剧情走向逐渐变得让人意想不到的狗血，叫我越看越直呼过瘾。</p>
<p>作者以外遇为引，刻画了人之「欲念」：对所有的理所当然，对没有的理想化渴求，我们“什么都想要”。故事随着主角浅仓达彦迷失在自我的匮乏感里放浪形骸和耀子的生命付之一户建的坍塌而结束，只让我阅后充满沮丧无力之感。情到深处，互许一生，可所谓契约诺言，却不劳他人借力，只在自己无节制的贪婪心下日渐侵蚀，便轻易瓦解。如此爱情，如此人生。😮‍💨</p>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/2024IMG_001.jpg"/> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">散发昭和气息的画风，流畅易读又极具张力的分镜，引人入胜，欲罢不能。<br> </div> </center>


<h4 id="《黄昏流星群》"><a href="#《黄昏流星群》" class="headerlink" title="《黄昏流星群》"></a>《黄昏流星群》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star checked"></span></h4><p>星星和人一样都有生命周期。我们老了以后会被称作长者、银发族，而衰老的恒星被则被称为白矮星。《黄昏流星群》以单行本形式收录若干个互不相关的单元故事，讲述了步入中老年人们的感情二三事。这些“白矮星”之间擦出的火花有时温暖而明亮，有时却怪奇得甚至要人性命。</p>
<p>漫画从1995年开始<a target="_blank" rel="noopener" href="https://shogakukan-comic.jp/book-series?cd=17246">连载</a>至今，但故事情节未曾落俗，且贴时事。例如2021年3月发行的第64卷就有以新冠肺炎的自肃为背景的单元故事。发行已逾29年的作品，篇目实在繁多，心头好极难取舍。以下，是我苦思冥想后列出的5个耐人寻味的故事单元，排名不分先后。为了避免剧透，我只对故事内容做个概要，免去读后感：</p>
<p>自单行本卷13：六芒星奇谭（发行于2001年1月）</p>
<pre><code>某灵异杂志总编辑秋本谦一是个50岁的独身老头，最近正在研究百年前吃人肉的妖女传说。巧合的是，这期间有个和妖女特征如出一辙的女人搬到了他家对面的公寓。秋元感到惶恐不安，他想，妖女也许是盯上他了……
</code></pre>
<p>自单行本卷14：迷乱之星（发行于2001年6月）</p>
<pre><code>男主人公野田是个普通上班族，有个做市议员的妻子。和一般的家庭主妇不一样，他太太是个能干的女强人。
有一天，野田在整理书籍的时候，意外发现一封33年前的情书。寄信人是他高中的女同桌，杉田绿。之后，在一场同学会上，野田与杉田绿相遇，毫无意外地，他们发生了婚外情。可是，这个失联了33年的女人，对比记忆里的小绿，似乎多了一种不一样的感觉……
</code></pre>
<p>自单行本卷15：我所爱的剑星（发行于2001年12月）</p>
<pre><code>40岁的真野麻美刚刚结束一段恋情，独自踏上旅途散心。却在途中不慎坠崖，穿越回了江户时代。在这里，她遇到了她自小痴迷的日本传奇人物宫本武藏。随着日渐相处，她决定把自己奉献给武藏……
</code></pre>
<p>自单行本卷18：邂逅之星（发行于2003年03月）</p>
<pre><code>15年前，入间川节子的丈夫意外死于一场空难。
</code></pre>
<center style="font-size=6px"> <img style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../IMG/2024IMG_002.jpg"/> <div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">《黄昏流星群》单行本1封面故事：不惑之星。<br> </div> </center>


<h4 id="《自白》"><a href="#《自白》" class="headerlink" title="《自白》"></a>《自白》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span></h4><p>整部漫画弥漫着不安的气氛，随便翻开一页都是扑面而来的杀意。</p>
<p>要说对漫画《自白》印象最深刻的，</p>
<h4 id="《铁路便当之旅》"><a href="#《铁路便当之旅》" class="headerlink" title="《铁路便当之旅》"></a>《铁路便当之旅》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span></h4><p>男主角，让我难以入戏。</p>
<h4 id="《累》"><a href="#《累》" class="headerlink" title="《累》"></a>《累》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></h4><p>这是我的心选最佳漫画。</p>
<p>里面关于自我的描述和歌剧的台词翻译。</p>
<h4 id="《杀手阿1》"><a href="#《杀手阿1》" class="headerlink" title="《杀手阿1》"></a>《杀手阿1》<span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span></h4><h4 id="《沙流罗》"><a href="#《沙流罗》" class="headerlink" title="《沙流罗》"></a>《沙流罗》</h4><h4 id="《危险调查员》"><a href="#《危险调查员》" class="headerlink" title="《危险调查员》"></a>《危险调查员》</h4><h4 id="《灯塔》"><a href="#《灯塔》" class="headerlink" title="《灯塔》"></a>《灯塔》</h4>
</div>
	  <!--<o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>-->
   <!-- 
<script src="/o3o/o3o.js"></script>
-->
    <!--
<link rel="stylesheet" href="/css/o3o.css">
-->
</main>
    <footer>
  <div class="footer-info">© 2012-2024 Zhang Yuyan | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> </div>
  <div class="footer-info">
	 <a class="footer-i" href=""><i><span class="iconfont icon-book"></span></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/ZYYNOTE"><i><span class="iconfont icon-github-fill"></span></i></a>
    <a class="footer-i" href="/#"><i><span class="iconfont icon-rss"></span></i></a>
    <a class="footer-i" href="mailto:zoengyuyan@outlook.com"><i><span class="iconfont icon-mail"></span></i></a>
  </div>
</footer>
  </div>
</body>


</html>